# Math_Parser

./: Math_Parser_1.0.sln  README.md  TextFile1.txt
Math_Parser_1.0/: App.xaml  App.xaml.cs  DrawLineMode.cs  DrawPointMode.cs  DrawPolygonMode.cs  DrawSegmentMode.cs  GeoWPF.md  GraphFigure.cs  GraphPoint .cs  GraphPolygon.cs  GraphSegment.cs  IGraphMode.cs  MainWindow.xaml  MainWindow.xaml.cs  Math_Parser_1.0.csproj  MoveGridMode.cs
Math_Parser_1.0/Assets/: desktop.ini  drag_cursor.cur
Math_Parser_1.0/View/UserControls/: CustomMenu.xaml  CustomMenu.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  GraphControl.xaml  GraphControl.xaml.cs
