<Window x:Class="Math_Parser_1._0.View.UserControls.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Math_Parser_1._0.View.UserControls"
        mc:Ignorable="d"
        Title="Help" Height="450" Width="800">
    <Grid>
        <UniformGrid Columns="2" Margin="20">
            <StackPanel Margin="10">
                <TextBlock Text="Operationer" FontWeight="Bold" FontSize="16" Foreground="#005088"/>
                <TextBlock Text="Addera: +" Margin="0,5"/>
                <TextBlock Text="Suntrahera: -" Margin="0,5"/>
                <TextBlock Text="Dela: /" Margin="0,5"/>
                <TextBlock Text="Multiplicera: * (använd alltid *. Skriv inte 2x, skriv 2*x)" Margin="0,5"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Funktioner" FontWeight="Bold" FontSize="16" Foreground="#005088"/>
                <TextBlock Text="sinus (grader): sin(x)" Margin="0,5"/>
                <TextBlock Text="cosinus (grader): cos(x)" Margin="0,5"/>
                <TextBlock Text="tangens (grader): tan(x)" Margin="0,5"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Annat" FontWeight="Bold" FontSize="16" Foreground="#005088"/>
                <TextBlock Text="Function: y=x, y=x+5, y=x+5/sin(4)" Margin="0,5"/>
                <TextBlock Text="Expression: 5+5/4" Margin="0,5"/>
                <TextBlock Text="Vertikal linje: x=3" Margin="0,5"/>
                <TextBlock Text="Horisontal linje: y=3" Margin="0,5"/>
                <TextBlock Text="Variabler: a=3, a+1 => 4" Margin="0,5"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Shortcuts" FontWeight="Bold" FontSize="16" Foreground="#005088"/>

                <TextBlock Text="O + control för att öppna help förntret" Margin="0,5"/>
                <TextBlock Text="M + control för att öppna menu fönstret" Margin="0,5"/>
                <TextBlock Text="H + control för att centralisera vy" Margin="0,5"/>
                <TextBlock Text="Hirisontal linje: y=3" Margin="0,5"/>
            </StackPanel>
        </UniformGrid>

        
    </Grid>
</Window>
